version: '3'

services:
  app:
image: pornpailin/strapi

container_name: 67-ced10-strapi
environment:
  - DATABASE_CLIENT = postgres
  - DATABASE_PORT = 54321
  - DATABASE_NAME = pornpailin
  - DATABASE_USERNAME = pornapilin
  - DATABASE_PASSWORD = a9*87vNi

